{
	"name": "crystal-lang",
	"displayName": "Crystal Language",
	"description": "The Crystal Programming Language",
	"version": "0.8.4",
	"publisher": "crystal-lang-tools",
	"icon": "images/icon.gif",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/crystal-lang-tools/vscode-crystal-lang"
	},
	"bugs": "https://github.com/crystal-lang-tools/vscode-crystal-lang/issues",
	"engines": {
		"vscode": "^1.49.0"
	},
	"keywords": [
		"crystal",
		"syntax",
		"languages"
	],
	"categories": [
		"Programming Languages",
		"Snippets",
		"Themes",
		"Formatters",
		"Keymaps"
	],
	"galleryBanner": {
		"color": "#000000",
		"theme": "dark"
	},
	"activationEvents": [
		"onLanguage:crystal"
	],
	"main": "./out/src/crystalMain",
	"contributes": {
		"languages": [
			{
				"id": "crystal",
				"aliases": [
					"Crystal",
					"crystal"
				],
				"extensions": [
					".cr"
				],
				"configuration": "./crystal-configuration.json"
			},
			{
				"id": "ecr",
				"aliases": [
					"Embed Crystal"
				],
				"extensions": [
					".ecr"
				],
				"configuration": "./ecr-configuration.json"
			},
			{
				"id": "slang",
				"aliases": [
					"Crystal Slang"
				],
				"extensions": [
					".slang"
				],
				"configuration": "./slang-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "crystal",
				"scopeName": "source.crystal",
				"path": "./syntaxes/crystal.json"
			},
			{
				"language": "ecr",
				"scopeName": "text.ecr",
				"path": "./syntaxes/ecr.json"
			},
			{
				"language": "slang",
				"scopeName": "text.slang",
				"path": "./syntaxes/slang.json"
			}
		],
		"snippets": [
			{
				"language": "crystal",
				"path": "./snippets/crystal.json"
			},
			{
				"language": "ecr",
				"path": "./snippets/ecr.json"
			},
			{
				"language": "slang",
				"path": "./snippets/slang.json"
			}
		],
		"keybindings": [
			{
				"command": "editor.action.formatDocument",
				"key": "Ctrl+Shift+I"
			}
		],
		"taskDefinitions": [
			{
				"type": "crystal",
				"required": [
					"command"
				],
				"properties": {
					"command": {
						"type": "string"
					},
					"args": {
						"type": "array"
					},
					"file": {
						"type": "string"
					}
				}
			},
			{
				"type": "shards",
				"required": [
					"command"
				],
				"properties": {
					"command": {
						"type": "string"
					},
					"args": {
						"type": "array"
					}
				}
			}
		],
		"configuration": {
			"type": "object",
			"title": "Crystal Lang configuration",
			"properties": {
				"crystal-lang.problems": {
					"type": "string",
					"default": "syntax",
					"enum": [
						"syntax",
						"build",
						"none"
					],
					"description": "Allow to check errors.\n[syntax] show parser errors\n[build] compile without codegen\n[none] disable check."
				},
				"crystal-lang.implementations": {
					"type": "boolean",
					"default": false,
					"description": "Allow to search implementation for method under cursor."
				},
				"crystal-lang.hover": {
					"type": "boolean",
					"default": false,
					"description": "Show symbol information when mouse is hover."
				},
				"crystal-lang.completion": {
					"type": "boolean",
					"default": false,
					"description": "Basic completion of methods and symbols."
				},
				"crystal-lang.mainFile": {
					"type": "string",
					"default": "",
					"description": "Check main file instead of current file.\nBy example: ${workspaceRoot}/src/main.cr."
				},
				"crystal-lang.maxNumberOfProblems": {
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems."
				},
				"crystal-lang.processesLimit": {
					"type": "number",
					"default": 3,
					"description": "[Reload required]\nCrystal processes running in background."
				},
				"crystal-lang.compiler": {
					"type": "string",
					"default": "crystal",
					"description": "Absolute path for Crystal compiler executable."
				},
				"crystal-lang.shards": {
					"type": "string",
					"default": "shards",
					"description": "Absolute path for Shards compiler executable."
				},
				"crystal-lang.server": {
					"type": "string",
					"default": "",
					"description": "[Experimental][Reload required]\nAbsolute path for Scry server binary\n(Language Server Protocol for Crystal)."
				},
				"crystal-lang.logLevel": {
					"type": "string",
					"default": "error",
					"enum": [
						"debug",
						"info",
						"warn",
						"error",
						"fatal"
					],
					"description": "Controls the amount of data logged by crystal-lang.server"
				},
				"crystal-lang.bashOnWindows": {
					"type": "boolean",
					"default": false,
					"description": "[Reload required]\nEnables support for Windows Subsystem Linux."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"test": "echo ok"
	},
	"devDependencies": {
		"@types/mocha": "^8.0.3",
		"@types/node": "^14.11.1",
		"@types/vscode": "^1.49.0",
		"@types/yaml": "^1.9.7",
		"minimist": ">=1.2.2",
		"mocha": "^8.4.0",
		"typescript": "^4.0.3",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"vscode-languageclient": "^6.1.3",
		"yaml": "^1.9.7"
	}
}
